# cloudwork

./: README.md
cloud-test/: pom.xml  testng.xml
cloud-test/reports/: cucumber-report.html  cucumber.json
cloud-test/src/main/java/com/cloud/config/: ConfigFactory.java  FrameworkConfig.java
cloud-test/src/main/java/com/cloud/driver/: Driver.java  DriverFactory.java  DriverManager.java
cloud-test/src/main/java/com/cloud/pageObjects/: BasePage.java  LandingPage.java
cloud-test/src/main/java/com/cloud/pojo/: RequestObj.java  ServiceDataObj.java
cloud-test/src/main/java/com/cloud/rest/: RequestSender.java
cloud-test/src/main/java/com/cloud/services/: ApiService.java
cloud-test/src/test/features/: ApiTest.feature  LandingPageTest.feature
cloud-test/src/test/java/com/cloud/: RunnerTest.java
cloud-test/src/test/java/com/cloud/data/: DataManager.java
cloud-test/src/test/java/com/cloud/steps/api/: ApiTestSteps.java
cloud-test/src/test/java/com/cloud/steps/hooks/: GeneralHooks.java
cloud-test/src/test/java/com/cloud/steps/web/: LandingPageTestSteps.java
cloud-test/src/test/resources/config/: config.properties
cloud-test/src/test/resources/excel/: cloudtestdata.xlsx
